# Spring-Batch-Study

./: pom.xml
apiService/: pom.xml
bankTransaction/: pom.xml
bankTransaction/src/main/java/com/example/banktransaction/: BankTransactionApplication.java
bankTransaction/src/main/java/com/example/banktransaction/aggregator/: StatementLineAggregator.java
bankTransaction/src/main/java/com/example/banktransaction/classifier/: CustomerUpdateClassifier.java
bankTransaction/src/main/java/com/example/banktransaction/configuration/: ImportJobConfiguration.java  ImportJobConfigurationTest.java
bankTransaction/src/main/java/com/example/banktransaction/extractor/: AccountResultSetExtractor.java
bankTransaction/src/main/java/com/example/banktransaction/header/: StatementHeaderCallback.java
bankTransaction/src/main/java/com/example/banktransaction/processor/: AccountItemProcessor.java
bankTransaction/src/main/java/com/example/banktransaction/serializer/: JaxbDateSerializer.java
bankTransaction/src/main/java/com/example/banktransaction/validator/: CustomerItemValidator.java
bankTransaction/src/main/java/com/example/banktransaction/vo/: Account.java  Customer.java  CustomerAddressUpdate.java  CustomerContactUpdate.java  CustomerNameUpdate.java  CustomerUpdate.java  Statement.java  Transaction.java
bankTransaction/src/test/java/com/example/banktransaction/: FlatFileItemReaderTests.java  ImportCustomerUpdatesTests.java  JobTests.java
bankTransaction/src/test/java/com/example/banktransaction/validator/: CustomerItemValidatorIntegrationTest.java  CustomerItemValidatorTest.java
demo/: pom.xml
demo/src/main/resources/: product1.txt  product2.txt  product3.txt
partition/: pom.xml
partition/src/main/java/com/example/partition/: PartitionApplication.java
partition/src/main/java/com/example/partition/configuration/: BatchConfiguration.java
partition/src/main/java/com/example/partition/entity/: AccountSummary.java  Transaction.java
partition/src/main/resources/: application.yml
partition/src/main/resources/input/: transactions.csv
src/: batch2.http
src/main/java/com/example/springbatch/: SpringBatchApplication.java
src/main/java/com/example/springbatch/configuration/: AsyncConfiguration.java  ChunkConfiguration.java  ChunkListenerConfiguration.java  ClassifierConfiguration.java  CompositionItemConfiguration.java  CustomExitStatus.java  FaultTolerantConfiguration.java  FlatFileConfiguration.java  FlatFilesDelimitedConfiguration.java  FlatFilesFormattedConfiguration.java  FlowJobConfiguration.java  FlowJobConfigurationV2.java  FlowJobConfigurationV3.java  FlowJobConfigurationV4.java  FlowStepConfiguration.java  HelloJobConfiguration.java  ItemRPWConfiguration.java  ItemReaderAdapterConfiguration.java  ItemWriterAdapterConfiguration.java  JdbcBatchWriteConfiguration.java  JdbcCursorConfiguration.java  JdbcPagingConfiguration.java  JobAndStepListenerConfiguration.java  JobExecutionDeciderConfiguration.java  JobOperationConfiguration.java  JobScope_StepScope_Configuration.java  JobStepConfiguration.java  JpaCursorConfiguration.java  JpaItemWriteConfiguration.java  JpaPagingConfiguration.java  JsonConfiguration.java  JsonWriteConfiguration.java  LimitAllowConfiguration.java  MultiThreadCustomItemProcessListener.java  RepeatConfiguration.java  (+17 more)
src/main/resources/: application.yml  customer3.txt  customer3_format.txt  data-mysql.sql
src/test/java/com/example/study/: SpringBatchApplicationTests.java
src/test/resources/: application.yml
study/: pom.xml
study/src/main/resources/: application.yml  customer.txt  jsonCustomer.json  schema-mysql.sql  xmlCustomer.xml
(+297 files in other folders)
